\\Prog1
Name prog1;
Data Longint _aAAAAAAAAAAAAAAAA,_bBBBBBBBBBBBBBBBB,_xXXXXXXXXXXXXXXXX,_yYYYYYYYYYYYYYYYY;
Body
Read _aAAAAAAAAAAAAAAAA;
Read _bBBBBBBBBBBBBBBBB;
Write _aAAAAAAAAAAAAAAAA ++ _bBBBBBBBBBBBBBBBB;
Write _aAAAAAAAAAAAAAAAA -- _bBBBBBBBBBBBBBBBB;
Write _aAAAAAAAAAAAAAAAA ** _bBBBBBBBBBBBBBBBB;
Write _aAAAAAAAAAAAAAAAA Div _bBBBBBBBBBBBBBBBB;
Write _aAAAAAAAAAAAAAAAA Mod _bBBBBBBBBBBBBBBBB;

_xXXXXXXXXXXXXXXXX<==(_aAAAAAAAAAAAAAAAA -- _bBBBBBBBBBBBBBBBB) ** 10 ++ (_aAAAAAAAAAAAAAAAA ++ _bBBBBBBBBBBBBBBBB) Div 10;
_yYYYYYYYYYYYYYYYY<==_xXXXXXXXXXXXXXXXX ++ (_xXXXXXXXXXXXXXXXX Mod 10);
Write _xXXXXXXXXXXXXXXXX;
Write _yYYYYYYYYYYYYYYYY;
End