\\Prog3
Name prog3;
Data Longint _aAAAAAAAAAAAAAAAA,_aAAAAAAAAAAAAAAA2,_bBBBBBBBBBBBBBBBB,_xXXXXXXXXXXXXXXXX,_cCCCCCCCCCCCCCCC1,_cCCCCCCCCCCCCCCC2;
Body
Read _aAAAAAAAAAAAAAAAA;
Read _bBBBBBBBBBBBBBBBB;
For _aAAAAAAAAAAAAAAA2<==_aAAAAAAAAAAAAAAAA To _bBBBBBBBBBBBBBBBB Do
	Write _aAAAAAAAAAAAAAAA2 ** _aAAAAAAAAAAAAAAA2;

For _aAAAAAAAAAAAAAAA2<==_bBBBBBBBBBBBBBBBB To _aAAAAAAAAAAAAAAAA Do
	Write _aAAAAAAAAAAAAAAA2 ** _aAAAAAAAAAAAAAAA2;

_xXXXXXXXXXXXXXXXX<==0;
_cCCCCCCCCCCCCCCC1<==0;
While _cCCCCCCCCCCCCCCC1 <= _aAAAAAAAAAAAAAAAA 
Body
	_cCCCCCCCCCCCCCCC2<==0;
	While _cCCCCCCCCCCCCCCC2 <= _bBBBBBBBBBBBBBBBB
	Body	
		_xXXXXXXXXXXXXXXXX<==_xXXXXXXXXXXXXXXXX ++ 1;
		_cCCCCCCCCCCCCCCC2<==_cCCCCCCCCCCCCCCC2 ++ 1;
	End
	End While
_cCCCCCCCCCCCCCCC1<==_cCCCCCCCCCCCCCCC1 ++ 1;
End	
End While
Write _xXXXXXXXXXXXXXXXX;

_xXXXXXXXXXXXXXXXX<==0;
_cCCCCCCCCCCCCCCC1<==1;
Repeat
Body
  _cCCCCCCCCCCCCCCC2<==1;
  Repeat
  Body
    _xXXXXXXXXXXXXXXXX<==_xXXXXXXXXXXXXXXXX++1;
    _cCCCCCCCCCCCCCCC2<==_cCCCCCCCCCCCCCCC2++1;
	End
  Until !!(_cCCCCCCCCCCCCCCC2 >= _bBBBBBBBBBBBBBBBB)
  _cCCCCCCCCCCCCCCC1<==_cCCCCCCCCCCCCCCC1++1;
 End
Until !!(_cCCCCCCCCCCCCCCC1 >= _aAAAAAAAAAAAAAAAA)
Write _xXXXXXXXXXXXXXXXX;

End